# modular-blockchain-java

./: .gitignore  CONTRIBUTING.md  Phase 2 - Core Feature Expansion & Tooling.md  README.md  blockchain-dev.properties  blockchain-prod.properties  blockchain.properties  chain.json  phase_2_task_7_changes.txt  pom.xml  run-blockchain.bat  run-blockchain.sh  🧪 Phase 3 - Advanced Features & Deployment.md
.github/workflows/: ci.yml
config/: blockchain-dev.properties  blockchain-prod.properties  blockchain.properties
docs/: API_Documentation.md  CLIGuide.md  CustomizationGuide.md  RunGuide.md  TestGuide.md
docs/images/: Architecture Overview class diagram.mmd
scripts/: run-blockchain.bat  run-blockchain.sh
src/examples/java/com/example/blockchain/examples/: DemoRunner.java
src/main/java/com/example/blockchain/: Main.java
src/main/java/com/example/blockchain/api/: BlockchainApplication.java  BlockchainController.java  StaticExplorerRedirect.java  WalletController.java  WebConfig.java
src/main/java/com/example/blockchain/blockchain/: Block.java  BlockUtils.java  Blockchain.java  BlockchainConfig.java  CustomGenesisBlockFactory.java  DefaultGenesisBlockFactory.java  GenesisBlockFactory.java  SignedTransaction.java  Transaction.java
src/main/java/com/example/blockchain/cliRunner/: ApiBasedBlockchainCLI.java
src/main/java/com/example/blockchain/cliRunner/utils/: WalletDisplayUtils.java
src/main/java/com/example/blockchain/consensus/: Consensus.java  ProofOfWork.java
src/main/java/com/example/blockchain/core/chain/: Blockchain.java  HashUtils.java
src/main/java/com/example/blockchain/core/config/: ChainConfig.java  CustomGenesisBlockFactory.java  DefaultGenesisBlockFactory.java  GenesisBlockFactory.java
src/main/java/com/example/blockchain/core/model/: Block.java  SignedTransaction.java  Transaction.java
src/main/java/com/example/blockchain/core/pool/: Mempool.java
src/main/java/com/example/blockchain/core/utils/: HashUtils.java  JsonUtils.java  PersistenceManager.java
src/main/java/com/example/blockchain/crypto/: CryptoUtils.java
src/main/java/com/example/blockchain/examples/: DemoRunner.java
src/main/java/com/example/blockchain/logging/: BlockchainLoggerFactory.java  LoggingUtils.java
src/main/java/com/example/blockchain/transactions/: FinancialTransaction.java  SignedFinancialTransaction.java
src/main/java/com/example/blockchain/wallet/DTO/: WalletDTO.java
src/main/java/com/example/blockchain/wallet/core/: Wallet.java  WalletList.java
src/main/java/com/example/blockchain/wallet/utils/: WalletUtils.java
src/main/resources/: application.properties  logback-dev.xml  logback-prod.xml  logback.xml
src/main/resources/static/explorer/: block.html  block.js  explorer.css  explorer.js  index.html
src/test/java/com/example/blockchain/: BlockTest.java  BlockUtilsTest.java  BlockValidationTest.java  BlockchainConfigTest.java  BlockchainEdgeCasesTest.java  BlockchainIntegrationTest.java  BlockchainTest.java  ConfigErrorsTest.java  CryptoUtilsTest.java  DemoRunnerTest.java  DynamicLoggingTest.java  FinancialTransactionTest.java  GenesisBlockFactoryTest.java  LoggingTest.java  MainConfigTest.java  MainPersistenceTest.java  MainTest.java  ProofOfWorkTest.java  SignedFinancialTransactionTest.java
src/test/java/com/example/blockchain/consensus/: ProofOfWorkExceptionTest.java  ProofOfWorkTest.java
src/test/java/com/example/blockchain/core/chain/: BlockchainAddTransactionExceptionTest.java  BlockchainEdgeCasesTest.java  BlockchainGetBlockCountTest.java  BlockchainTest.java  HashUtilsTest.java
src/test/java/com/example/blockchain/core/config/: ChainConfigGettersTest.java  ChainConfigTest.java  ConfigErrorsTest.java  GenesisBlockFactoryTest.java
src/test/java/com/example/blockchain/core/model/: BlockTest.java  BlockValidationTest.java
src/test/java/com/example/blockchain/core/pool/: MempoolTest.java
src/test/java/com/example/blockchain/core/utils/: HashUtilsTest.java  JsonUtilsTest.java  PersistenceManagerTest.java
src/test/java/com/example/blockchain/crypto/: CryptoUtilsTest.java
src/test/java/com/example/blockchain/examples/: DemoRunnerExceptionTest.java  DemoRunnerInvalidBlockTest.java  DemoRunnerTest.java  DemoRunnerValidBlockTest.java
src/test/java/com/example/blockchain/integration/: BlockchainIntegrationTest.java
src/test/java/com/example/blockchain/logging/: DynamicLoggingTest.java  LoggingTest.java  LoggingUtilsExceptionHandlingTest.java  LoggingUtilsExceptionTest.java
src/test/java/com/example/blockchain/transactions/: FinancialTransactionTest.java  SignedFinancialTransactionTest.java
src/test/java/com/example/blockchain/wallet/DTO/: WalletDTOExceptionTest.java  WalletDTOTest.java
src/test/java/com/example/blockchain/wallet/core/: WalletListTest.java
src/test/java/com/example/blockchain/wallet/utils/: WalletUtilsTest.java
wallet-data/: U123_priv.key  U123_pub.key  U124_priv.key  U124_pub.key
